<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameChartMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TableLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#116493" >
            <TableRow >

            <ToggleButton
                android:id="@+id/btnSliding"
                style="?android:attr/buttonStyleToggle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="==="
                android:textOff="&lt;=="
                android:textOn="==="
                android:background="#116493" />

            <Button
                android:id="@+id/btnPrevious"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                 android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"              
                android:textSize="18px"
                         
                android:layout_weight="5"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnNext"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">>" 
                android:layout_weight="1"/>

            </TableRow>
        </TableLayout>

        <FrameLayout
            android:id="@+id/frameChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="97" >
        </FrameLayout>

      
			<TableLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="#116493"
            android:layout_margin="0dp"
            android:id="@+id/buttonLayout">"
            <TableRow>
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
           			android:layout_margin="10dp"                      
                    android:layout_weight="12"
                    android:gravity="center_horizontal"                  
                    android:text="+" >
                </Button>
                <LinearLayout 
                    
                    android:orientation="vertical">
                      <TextView
                    android:id="@+id/tvDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:background="#088A08"
                    android:textColor="#FFFFFF"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/tvExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$80"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:layout_gravity="center_horizontal"
                    android:background="#B40404"
                    android:textColor="#FFFFFF"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:layout_gravity="center_horizontal"
                    android:background="#0101DF"
                    android:textColor="#FFFFFF"
                    android:layout_margin="2dp"/>
                </LinearLayout>
              
				
                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"   
                    android:layout_margin="10dp"              
                    android:layout_weight="12"
                    android:gravity="center_horizontal"
                    android:text="-" >
                </Button>
            </TableRow>
            </TableLayout>
        
    </LinearLayout>
    
<SlidingDrawer
    android:id="@+id/sdOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:content="@+id/content"
    android:handle="@+id/handle" 
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:rotation="180"
    >

                  <Button
                      android:id="@+id/handle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:text="Handle" 
                      android:rotation="180"/>
				
                  <LinearLayout
                      android:id="@+id/content"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" 
                      android:background="#ffffff"
                      android:rotation="180"
                      android:gravity="center"
                      >
                     

				<RadioGroup
                android:id="@+id/rdGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="#116493"
                >

                <RadioButton
                    android:id="@+id/rdDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Day" />

                <RadioButton
                    android:id="@+id/rdWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week" />

                <RadioButton
                    android:id="@+id/rdMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month" />

				<RadioButton
                    android:id="@+id/rdYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year" />

			

            </RadioGroup>

			
				                    	
                  </LinearLayout>
              </SlidingDrawer>
</FrameLayout>